
.main{
    display: flex;
}
.content{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.contentTitle{
    margin-left: 5%;
}
.contentTitle-span{
    color: red;
}
.contentItems{
    width: 90%;
    margin: 0 auto;
    display: flex;   
}
.contentChart{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.chartBar{
    width: 95%;
    height: 300px;
    background-color: rgb(245, 245, 245);
    padding-bottom: 30px;
}
.contentChartGallery{
    width: 95%;
    height: 250px;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.contentRadar,
.contentLine,
.contentPie{
    background-color:  rgb(245, 245, 245); 
    width: 30%;
    border-radius: 5px;
}
.contentRadar{
    background-color: #282D30;
}
.contentLine{
    position: relative;
    background-color: red;
}
.contentLineTitle{
    position: absolute;
    top:5px;
    left: 10px;
    color: white;
}
.contentLineTitle p{
    margin: 0;
    text-align: left;
}
.contentPie{
    position: relative;
}
.contentPieTitle{
    position: absolute;
    top: 10px;
    left: 10px;
}
.contentPieLabel{
    
    width: 100px;
    position: absolute;
    top: 35%;
    left: 25%;
}
.contentPieLabel p{
    margin: 0;
}
.contentAside{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 7%;
    width: 30%;
}
.contentAside-elt{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: rgb(245, 245, 245);
    padding: 3rem;
}
.contentAside-elt-icon{
    width: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.red{
    background-color: rgb(239, 196, 196);
}

.blue{
    background-color: rgb(213, 213, 250);
}

.brown{
    background-color: rgb(240, 215, 194);
}

.fuschia{
    background-color: rgb(245, 192, 245);
}